# OPT-MOBILE

./: .gitignore  .travis.yml  README.md  build.gradle  google-play-android-developer-6cb5c7fc4003.json  gradle.properties  keystore.properties  oliweb_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nc/opt/mobile/opt_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/nc/opt/mobile/optmobile/: ContentProviderTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  PollingCheck.java  ProviderTestUtilities.java  TestUtilities.java
app/src/androidTest/java/nc/opt/mobile/optmobile/activity/: MainActivityInsertDeleteTest.java  MainActivitySuiviColisTest.java
app/src/androidTest/java/nc/opt/mobile/optmobile/service/: ColisServiceTest.java  EtapeAcheminementServiceTest.java  EtapeServiceTest.java  RxJavaTest.java  TransformHtmlTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opt_agencies.json  opt_fibre.json  opt_search_parcel_result.json  search_parcel_sample_result.html
app/src/main/java/nc/opt/mobile/opt_mobile/: constants.java
app/src/main/java/nc/opt/mobile/opt_mobile/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/nc/opt/mobile/opt_mobile/domain/: Agency.java  Feature.java  FeatureCollection.java  Geometry.java  Utilities.java
app/src/main/java/nc/opt/mobile/opt_mobile/network/: NetworkUtils.java
app/src/main/java/nc/opt/mobile/opt_mobile/provider/: AgencyDatabase.java  AgencyInterface.java  AgencyProvider.java  ProviderUtilities.java
app/src/main/java/nc/opt/mobile/optmobile/: App.java  Constants.java  RequestQueueSingleton.java  Utilities.java  constants.java
app/src/main/java/nc/opt/mobile/optmobile/Utils/: Constants.java  HtmlTransformer.java  RequestQueueSingleton.java  Utilities.java
app/src/main/java/nc/opt/mobile/optmobile/activity/: AddActualiteActivity.java  AddColisActivity.java  AgenceActivity.java  ColisGestionActivity.java  GestionColisActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/nc/opt/mobile/optmobile/adapter/: ActualiteAdapter.java  ColisAdapter.java  EtapeAcheminementAdapter.java  EtapeAdapter.java  EtapeConsolidatedAdapter.java  StepParcelSearchAdapter.java
app/src/main/java/nc/opt/mobile/optmobile/barcodreader/: BarcodeCaptureActivity.java
app/src/main/java/nc/opt/mobile/optmobile/broadcast/: NetworkReceiver.java
app/src/main/java/nc/opt/mobile/optmobile/database/: OptDatabase.java  ProviderObserver.java
app/src/main/java/nc/opt/mobile/optmobile/domain/: ActualiteDto.java  Agence.java  Agency.java  Colis.java  EtapeAcheminement.java  EtapeAcheminementDto.java  Feature.java  FeatureCollection.java  Geometry.java  ParcelSearchResult.java  StepParcelSearch.java
app/src/main/java/nc/opt/mobile/optmobile/entity/: ColisEntity.java  EtapeAcheminementEntity.java
app/src/main/java/nc/opt/mobile/optmobile/fragment/: ActualiteFragment.java  AddColisFragment.java  AgencyMapFragment.java  GestionColisFragment.java  HistoriqueColisFragment.java  HtmlTransformer.java  ParcelResultSearchFragment.java  SearchColisFragment.java  SearchParcelFragment.java  WebViewFragment.java
app/src/main/java/nc/opt/mobile/optmobile/gfx/: GlideColisNc.java  GlideRequester.java  RecyclerItemTouchHelper.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/nc/opt/mobile/optmobile/glide/: GlideColisNc.java  GlideRequester.java  RecyclerItemTouchHelper.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/nc/opt/mobile/optmobile/interfaces/: AttachToPermissionActivity.java  ListenerPermissionResult.java
app/src/main/java/nc/opt/mobile/optmobile/job/: CoreSync.java  SyncColisJob.java  SyncColisJobCreator.java  SyncColisService.java
app/src/main/java/nc/opt/mobile/optmobile/network/: AfterShipUtils.java  GetPostTrackingObserver.java  GetTrackingAndInsertObserver.java  GetTrackingObserver.java  NetworkUtils.java  RetrofitCall.java  RetrofitClient.java  RetrofitUtils.java  StringConverter.java
app/src/main/java/nc/opt/mobile/optmobile/provider/: AgencyDatabase.java  AgencyInterface.java  AgencyProvider.java  ColisInterface.java  CoordinateInterface.java  EtapeAcheminementInterface.java  OptDatabase.java  OptProvider.java  (+3 more)
app/src/main/res/drawable/: colis_adapter_background.xml  gradient_background.xml  ic_opt.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_actualite.xml  activity_add_colis.xml  activity_agence.xml  activity_colis_gestion.xml  activity_detail.xml  activity_maps.xml  adapter_actualite.xml  adapter_colis.xml  adapter_common_etape.xml  adapter_etape.xml  adapter_header_etape.xml  agency_detail_layout.xml  app_bar_main.xml  colis_adapter.xml  content_main.xml  fragment_actualite.xml  fragment_add_colis.xml  fragment_agency_map.xml  fragment_colis_historique.xml  fragment_gestion_colis.xml  fragment_historique_colis.xml  fragment_main_activity.xml  fragment_parcel_management.xml  fragment_result_search_parcel.xml  fragment_search_colis.xml  fragment_search_parcel.xml  fragment_web_view.xml  intro_slide_1.xml  nav_header_main.xml  step_parcel_search_adapter.xml  tab_agencies_map.xml
app/src/main/res/layout-land/: activity_colis_gestion.xml  fragment_actualite.xml  fragment_agency_map.xml
app/src/main/res/layout-w900dp-land/: activity_colis_gestion.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_suivi_colis.xml  disconnect.xml  main.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aftership_logo_round.xml  ic_opt_logo.xml
app/src/main/res/values/: colors.xml  ic_aftership_logo_background.xml  ic_opt_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/nc/opt/mobile/opt_mobile/: ExampleUnitTest.java
app/src/test/java/nc/opt/mobile/optmobile/: ExampleUnitTest.java
(+130 files in other folders)
