## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 16 13:14:20 SBT 2017
systemProp.http.proxyHost=proxy-olfeo.intranet.opt
systemProp.http.proxyUser=2761OLI
systemProp.http.proxyPassword=Office2017
systemProp.https.proxyPort=3128

systemProp.sonar.host.url=http\://localhost\:9000

systemProp.https.proxyHost=proxy-olfeo.intranet.opt
systemProp.https.proxyUser=2761OLI
systemProp.https.proxyPassword=Office2017
systemProp.http.proxyPort=3128
