//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "nc.opt.mobile.optmobile"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "beta-1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-release'
        }
        debug {
            versionNameSuffix '-debug'
            shrinkResources false
            minifyEnabled false
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'transition'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    compile 'com.android.support:customtabs:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:support-vector-drawable:27.0.1'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-config:11.6.0'
    compile 'com.google.firebase:firebase-firestore:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.github.olivejp:schematic:0.7.4'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'org.chalup.microorm:microorm:0.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.evernote:android-job:1.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.11.0'
    androidTestCompile 'org.awaitility:awaitility-proxy:3.0.0'
    androidTestCompile 'com.android.support:support-annotations:27.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    annotationProcessor 'com.github.olivejp.schematic:schematic-compiler:0.7.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
}

apply plugin: 'com.google.gms.google-services'