<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/localisation">
        <menu>
            <item
                android:id="@+id/nav_geo_agence"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/agences_opt" />
            <item
                android:id="@+id/nav_geo_fibre"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/d_ploiement_fibre" />
        </menu>
    </item>
    <item android:title="@string/courrier">
        <menu>
            <item
                android:id="@+id/nav_suivi_colis"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/suivre_colis" />
        </menu>
    </item>

</menu>
