<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_agencies"
        android:title="@string/title_agencies" />
    <item
        android:id="@+id/navigation_fibre"
        android:title="@string/title_fibre" />
</menu>
