<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_parcel_list_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="GridLayoutManager" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_parcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:windowSoftInputMode="adjustResize"
        app:backgroundTint="@color/colorPrimaryDark"
        app:backgroundTintMode="src_over"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_white_48dp" />
</FrameLayout>